# Byzantine Deposit SDK Environment Variables
# Create a copy of this file named .env and fill in your own values

# RPC URL for blockchain connection
# You can use any Ethereum RPC provider (Infura, Alchemy, your own node, etc.)
RPC_URL=https://base-mainnet.g.alchemy.com/v2/[your_api_key_here]


# Mnemonic OR private key for wallet (DO NOT use your main wallet mnemonic for testing)
# Choose ONE of the following authentication methods
# This should be a dedicated testing wallet with minimal funds
MNEMONIC = test test test test test test test test test test test junk
# OR
PRIVATE_KEY = 0x...


# Pinata
PINATA_API_KEY = 
PINATA_SECRET_API_KEY = 